.video-preview {
  cursor: pointer;
}

.thumbnail {
  width: 100%;
  border: 2px solid red;
}

.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 25px;
}

.thumbnail-row {
  margin-bottom: 10px;

  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4.33px;
}

.video-time {
  background-color: black;
  color: white;

  font-size: 12px;
  font-weight: 500;

  padding: 4px;
  border-radius: 2px;

  position: absolute;
  bottom: 10px;
  right: 8px;
}

.video-info a {
  text-decoration: none;
}
